{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahorlins/jsbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahorlins/jsbot/issues"
  },
  "homepage": "https://github.com/ahorlins/jsbot#readme",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
